<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="650.0" maxWidth="406.0" minHeight="650.0" minWidth="406.0" prefHeight="650.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="406.0" layoutY="-5.0" pickOnBounds="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.topAnchor="-5.0">
         <image>
            <Image url="@../images/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="327.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/leader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="447.0" fitWidth="379.0" layoutX="14.0" layoutY="156.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0">
         <image>
            <Image url="@../images/highscorers.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goBack" fitHeight="60.0" fitWidth="203.0" layoutY="607.0" onMouseClicked="#displayMainPage" pickOnBounds="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGame" fitHeight="69.0" fitWidth="203.0" layoutX="206.0" layoutY="602.0" onMouseClicked="#exit" pickOnBounds="true" AnchorPane.bottomAnchor="-22.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/exit2.png" />
         </image>
      </ImageView>
      <Text fx:id="name8" layoutX="34.0" layoutY="473.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="456.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name9" layoutX="34.0" layoutY="506.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="489.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name2" layoutX="34.0" layoutY="275.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="258.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name3" layoutX="34.0" layoutY="308.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="291.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name6" layoutX="34.0" layoutY="407.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="390.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name5" layoutX="34.0" layoutY="374.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="357.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name10" layoutX="34.0" layoutY="539.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="522.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name4" layoutX="34.0" layoutY="341.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.topAnchor="324.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name1" layoutX="34.0" layoutY="242.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.topAnchor="225.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="name7" layoutX="34.0" layoutY="440.68359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="135.13671875" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="423.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score1" layoutX="169.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="223.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score2" layoutX="169.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="256.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score3" layoutX="169.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="289.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score4" layoutX="169.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="322.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score5" layoutX="169.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="355.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score6" layoutX="169.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="388.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score7" layoutX="169.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="421.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score8" layoutX="169.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="454.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score9" layoutX="169.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="487.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="score10" layoutX="169.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="520.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date1" layoutX="287.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151" AnchorPane.topAnchor="224.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date2" layoutX="287.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151" AnchorPane.topAnchor="257.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date3" layoutX="287.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151" AnchorPane.topAnchor="290.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date4" layoutX="287.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151" AnchorPane.topAnchor="323.41796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date5" layoutX="287.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date6" layoutX="287.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date7" layoutX="287.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date8" layoutX="287.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date9" layoutX="287.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="date10" layoutX="286.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="93.1367189437151">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
