<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="650.0" maxWidth="406.0" minHeight="650.0" minWidth="406.0" prefHeight="650.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Leaderboard">
   <children>
      <ImageView fitHeight="658.0" fitWidth="406.0" layoutY="-5.0" pickOnBounds="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.topAnchor="-5.0">
         <image>
            <Image url="@../images/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="327.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/leader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="447.0" fitWidth="349.0" layoutX="29.0" layoutY="151.0" pickOnBounds="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0">
         <image>
            <Image url="@../images/highscorers.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goBack" fitHeight="60.0" fitWidth="203.0" layoutY="607.0" onMouseClicked="#displayMainPage" pickOnBounds="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGame" fitHeight="69.0" fitWidth="203.0" layoutX="206.0" layoutY="602.0" onMouseClicked="#exit" pickOnBounds="true" AnchorPane.bottomAnchor="-22.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/exit2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
